# QuantconnectLeanCoinbaseProTickersDownloader

./: .gitignore  .gitmodules  Dockerfile  QuantconnectLeanCoinbaseProTickersDownloader.sln  config.json  tickers.txt  tickers_dbg.txt
.github/workflows/: docker-image.yml
QuantconnectLeanCoinbaseProTickersDownloader/: DataSerializationObject.cs  Program.cs  QuantconnectLeanCoinbaseProTickersDownloader.csproj
QuantconnectLeanCoinbaseProTickersDownloader/Properties/: launchSettings.json
scripts/: entrypoint.sh
