<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.Common" Version="2.5.16255" />
    <PackageReference Include="QuantConnect.Configuration" Version="2.5.16255" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lean.Brokerages.CoinbasePro\QuantConnect.CoinbaseBrokerage.ToolBox\QuantConnect.CoinbaseBrokerage.ToolBox.csproj" />
  </ItemGroup>

</Project>
